\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Contrast Enhancement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gamma Correction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Effects of Gamma Correction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Histogram Equalization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Varying gamma in Gcorrection function}}{3}}
\newlabel{pout}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gcorrection vs Histeq}}{4}}
\newlabel{MoonHobos}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of Gcorrection vs Histeq}}{4}}
\newlabel{moonHoboHist}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3}{6}}
