\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contrast Enhancement}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gamma Correction}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Effects of Gamma Correction}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Histogram Equalization}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Varying gamma in Gcorrection function}}{3}{figure.1}}
\newlabel{pout}{{1}{3}{Varying gamma in Gcorrection function}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gcorrection vs Histeq}}{4}{figure.2}}
\newlabel{MoonHobos}{{2}{4}{Gcorrection vs Histeq}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of Gcorrection vs Histeq}}{4}{figure.3}}
\newlabel{moonHoboHist}{{3}{4}{Histograms of Gcorrection vs Histeq}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}High Frequency Content}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High Boot Filtering}{5}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{HBfilt.m}{5}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effect of High Boost Filtering}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}High Boost Filtering to Sharpen an Image}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sharpened image using high boost filter}}{6}{figure.4}}
\newlabel{pout}{{4}{6}{Sharpened image using high boost filter}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtering Noise}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Average and Median Filtering}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Edge Detection and Noise}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pepper image with white noise (left) and salt-n-peppa' noise (right)}}{7}{figure.5}}
\newlabel{peppa_noise}{{5}{7}{Pepper image with white noise (left) and salt-n-peppa' noise (right)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Median and averaging filter with two types of noise}}{8}{figure.6}}
\newlabel{filter_noise}{{6}{8}{Median and averaging filter with two types of noise}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Edge detection after median (right) and average (left) filter}}{9}{figure.7}}
\newlabel{pepper_edges}{{7}{9}{Edge detection after median (right) and average (left) filter}{figure.7}{}}
