\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Detecting JPEG Compression Using DCT Coefficients Quantization Fingerprints}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The histogram of the DCT coeff's of DCTfprints1.tif}}{2}{figure.1}}
\newlabel{DCT1}{{1}{2}{The histogram of the DCT coeff's of DCTfprints1.tif}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The histogram of the DCT coeff's of DCTfprints2.tif}}{2}{figure.2}}
\newlabel{DCT2}{{2}{2}{The histogram of the DCT coeff's of DCTfprints2.tif}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The histogram of the DCT coeff's of DCTfprints3.tif}}{3}{figure.3}}
\newlabel{DCT3}{{3}{3}{The histogram of the DCT coeff's of DCTfprints3.tif}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The histogram of the DCT coeff's of DCTfprints4.tif}}{3}{figure.4}}
\newlabel{DCT4}{{4}{3}{The histogram of the DCT coeff's of DCTfprints4.tif}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The histogram of the DCT coeff's of DCTfprints5.tif}}{3}{figure.5}}
\newlabel{DCT5}{{5}{3}{The histogram of the DCT coeff's of DCTfprints5.tif}{figure.5}{}}
