\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}JPEG Quality Factor}{2}{section.1}}
\newlabel{psnr:1}{{1}{2}{JPEG Quality Factor}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peppers file size and PSNR as the quality changes}}{6}{figure.1}}
\newlabel{pepperGraph}{{1}{6}{Peppers file size and PSNR as the quality changes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baboon file size and PSNR as the quality changes}}{6}{figure.2}}
\newlabel{baboonGraph}{{2}{6}{Baboon file size and PSNR as the quality changes}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Writing JPEG compression in matlab}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluating Quantization Tables}{8}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Different JPEG Quantization Tables Used}}{9}{table.1}}
\newlabel{snrTab}{{1}{9}{Comparison of Different JPEG Quantization Tables Used}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultant image after no JPEG compression(top-left), compression using the JPEG standard quantization table(top-right), compression using a quantization table based on the mean magnitude of the DCT coefficients(bottom-left), and compression using a quantization table derived from the DCT coefficients' variences(bottom-right).}}{9}{figure.3}}
\newlabel{jpgTables}{{3}{9}{Resultant image after no JPEG compression(top-left), compression using the JPEG standard quantization table(top-right), compression using a quantization table based on the mean magnitude of the DCT coefficients(bottom-left), and compression using a quantization table derived from the DCT coefficients' variences(bottom-right)}{figure.3}{}}
