\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}JPEG Quality Factor}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Writing JPEG compression in matlab}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluating Quantization Tables}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Different JPEG Quantization Tables Used}}{5}{table.1}}
\newlabel{snrTab}{{1}{5}{Comparison of Different JPEG Quantization Tables Used}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultant image after no JPEG compression(top-left), compression using the JPEG standard quantization table(top-right), compression using a quantization table based on the mean magnitude of the DCT coefficients(bottom-left), and compression using a quantization table derived from the DCT coefficients' variences(bottom-right).}}{6}{figure.1}}
\newlabel{jpgTables}{{1}{6}{Resultant image after no JPEG compression(top-left), compression using the JPEG standard quantization table(top-right), compression using a quantization table based on the mean magnitude of the DCT coefficients(bottom-left), and compression using a quantization table derived from the DCT coefficients' variences(bottom-right)}{figure.1}{}}
