
JPEGsnoop 1.8.0 by Calvin Hass
  http://www.impulseadventure.com/photo/
  -------------------------------------

  Filename: [Z:\Users\brianhosler\Documents\MATLAB\ECES435\Assignment4\Assignment4Files\imageOrigin1.JPG]
  Filesize: [1623176] Bytes

Start Offset: 0x00000000
*** Marker: SOI (xFFD8) ***
  OFFSET: 0x00000000
 
*** Marker: APP1 (xFFE1) ***
  OFFSET: 0x00000002
  Length          = 8190
  Identifier      = [Exif]
  Identifier TIFF = 0x[49492A00 08000000]
  Endian          = Intel (little)
  TAG Mark x002A  = 0x002A

  EXIF IFD0 @ Absolute 0x00000014
    Dir Length = 0x0009
    [Make                                ] = "Canon"
    [Model                               ] = "Canon PowerShot A75"
    [Orientation                         ] = 1 = Row 0: top, Col 0: left
    [XResolution                         ] = 180/1
    [YResolution                         ] = 180/1
    [ResolutionUnit                      ] = Inch
    [DateTime                            ] = "2004:12:18 13:18:09"
    [YCbCrPositioning                    ] = Centered
    [ExifOffset                          ] = @ 0x00C4
    Offset to Next IFD = 0x00000786

  EXIF IFD1 @ Absolute 0x00000792
    Dir Length = 0x0006
    [Compression                         ] = JPEG
    [XResolution                         ] = 180/1
    [YResolution                         ] = 180/1
    [ResolutionUnit                      ] = Inch
    [JpegIFOffset                        ] = @ +0x09F4 = @ 0x0A00
    [JpegIFByteCount                     ] = 0x[000015BA] / 5562
    Offset to Next IFD = 0x00000000

  EXIF SubIFD @ Absolute 0x000000D0
    Dir Length = 0x001F
    [ExposureTime                        ] = 1/1000 s
    [FNumber                             ] = F3.2
    [ExifVersion                         ] = 02.20
    [DateTimeOriginal                    ] = "2004:12:18 13:18:09"
    [DateTimeDigitized                   ] = "2004:12:18 13:18:09"
    [ComponentsConfiguration             ] = [Y Cb Cr .]
    [CompressedBitsPerPixel              ] = 3/1
    [ShutterSpeedValue                   ] = 319/32
    [ApertureValue                       ] = 107/32
    [ExposureBiasValue                   ] = 0.00 eV
    [MaxApertureValue                    ] = 95/32
    [MeteringMode                        ] = Pattern
    [Flash                               ] = Flash did not fire
    [FocalLength                         ] = 5 mm
    [MakerNote                           ] = @ 0x03AE
    [UserComment                         ] = ""
    [FlashPixVersion                     ] = 01.00
    [ColorSpace                          ] = sRGB
    [ExifImageWidth                      ] = 2048
    [ExifImageHeight                     ] = 1536
    [ExifInteroperabilityOffset          ] = @ 0x0750
    [FocalPlaneXResolution               ] = 2048000/208
    [FocalPlaneYResolution               ] = 1536000/156
    [FocalPlaneResolutionUnit            ] = Inch
    [SensingMethod                       ] = One-chip color area sensor
    [FileSource                          ] = DSC
    [CustomRendered                      ] = Normal process
    [ExposureMode                        ] = Auto exposure
    [WhiteBalance                        ] = Auto white balance
    [DigitalZoomRatio                    ] = 2048/2048
    [SceneCaptureType                    ] = Standard

  EXIF MakerIFD @ Absolute 0x000003BA
    Makernote decode option not enabled.

  EXIF InteropIFD @ Absolute 0x0000075C
    Dir Length = 0x0004
    [InteroperabilityIndex               ] = "R98"
    [InteroperabilityVersion             ] = 01.00
    [RelatedImageWidth                   ] = 2048
    [RelatedImageLength                  ] = 1536
 
*** Marker: DQT (xFFDB) ***
  Define a Quantization Table.
  OFFSET: 0x00002002
  Table length = 132
  ----
  Precision=8 bits
  Destination ID=0 (Luminance)
    DQT, Row #0:   1   1   1   2   3   6   8  10 
    DQT, Row #1:   1   1   2   3   4   8   9   8 
    DQT, Row #2:   2   2   2   3   6   8  10   8 
    DQT, Row #3:   2   2   3   4   7  12  11   9 
    DQT, Row #4:   3   3   8  11  10  16  15  11 
    DQT, Row #5:   3   5   8  10  12  15  16  13 
    DQT, Row #6:   7  10  11  12  15  17  17  14 
    DQT, Row #7:  14  13  13  15  15  14  14  14 
    Approx quality factor = 92.96 (scaling=14.08 variance=5.28)
  ----
  Precision=8 bits
  Destination ID=1 (Chrominance)
    DQT, Row #0:   4   4   5   9  15  26  26  26 
    DQT, Row #1:   4   4   5  10  19  26  26  26 
    DQT, Row #2:   5   5   8   9  26  26  26  26 
    DQT, Row #3:   9  10   9  13  26  26  26  26 
    DQT, Row #4:  15  19  26  26  26  26  26  26 
    DQT, Row #5:  26  26  26  26  26  26  26  26 
    DQT, Row #6:  26  26  26  26  26  26  26  26 
    DQT, Row #7:  26  26  26  26  26  26  26  26 
    Approx quality factor = 88.24 (scaling=23.52 variance=21.42)
 
*** Marker: SOF0 (Baseline DCT) (xFFC0) ***
  OFFSET: 0x00002088
  Frame header length = 17
  Precision = 8
  Number of Lines = 1536
  Samples per Line = 2048
  Image Size = 2048 x 1536
  Raw Image Orientation = Landscape
  Number of Img components = 3
    Component[1]: ID=0x01, Samp Fac=0x21 (Subsamp 1 x 1), Quant Tbl Sel=0x00 (Lum: Y)
    Component[2]: ID=0x02, Samp Fac=0x11 (Subsamp 2 x 1), Quant Tbl Sel=0x01 (Chrom: Cb)
    Component[3]: ID=0x03, Samp Fac=0x11 (Subsamp 2 x 1), Quant Tbl Sel=0x01 (Chrom: Cr)
 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x0000209B
  Huffman table length = 418
  ----
  Destination ID = 0
  Class = 0 (DC / Lossless Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (001 total): 00 
    Codes of length 03 bits (005 total): 01 02 03 04 05 
    Codes of length 04 bits (001 total): 06 
    Codes of length 05 bits (001 total): 07 
    Codes of length 06 bits (001 total): 08 
    Codes of length 07 bits (001 total): 09 
    Codes of length 08 bits (001 total): 0A 
    Codes of length 09 bits (001 total): 0B 
    Codes of length 10 bits (000 total): 
    Codes of length 11 bits (000 total): 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (000 total): 
    Codes of length 16 bits (000 total): 
    Total number of codes: 012

  ----
  Destination ID = 0
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (002 total): 01 02 
    Codes of length 03 bits (001 total): 03 
    Codes of length 04 bits (003 total): 00 04 11 
    Codes of length 05 bits (003 total): 05 12 21 
    Codes of length 06 bits (002 total): 31 41 
    Codes of length 07 bits (004 total): 06 13 51 61 
    Codes of length 08 bits (003 total): 07 22 71 
    Codes of length 09 bits (005 total): 14 32 81 91 A1 
    Codes of length 10 bits (005 total): 08 23 42 B1 C1 
    Codes of length 11 bits (004 total): 15 52 D1 F0 
    Codes of length 12 bits (004 total): 24 33 62 72 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (001 total): 82 
    Codes of length 16 bits (125 total): 09 0A 16 17 18 19 1A 25 26 27 28 29 2A 34 35 36 
                                         37 38 39 3A 43 44 45 46 47 48 49 4A 53 54 55 56 
                                         57 58 59 5A 63 64 65 66 67 68 69 6A 73 74 75 76 
                                         77 78 79 7A 83 84 85 86 87 88 89 8A 92 93 94 95 
                                         96 97 98 99 9A A2 A3 A4 A5 A6 A7 A8 A9 AA B2 B3 
                                         B4 B5 B6 B7 B8 B9 BA C2 C3 C4 C5 C6 C7 C8 C9 CA 
                                         D2 D3 D4 D5 D6 D7 D8 D9 DA E1 E2 E3 E4 E5 E6 E7 
                                         E8 E9 EA F1 F2 F3 F4 F5 F6 F7 F8 F9 FA 
    Total number of codes: 162

  ----
  Destination ID = 1
  Class = 0 (DC / Lossless Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (003 total): 00 01 02 
    Codes of length 03 bits (001 total): 03 
    Codes of length 04 bits (001 total): 04 
    Codes of length 05 bits (001 total): 05 
    Codes of length 06 bits (001 total): 06 
    Codes of length 07 bits (001 total): 07 
    Codes of length 08 bits (001 total): 08 
    Codes of length 09 bits (001 total): 09 
    Codes of length 10 bits (001 total): 0A 
    Codes of length 11 bits (001 total): 0B 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (000 total): 
    Codes of length 16 bits (000 total): 
    Total number of codes: 012

  ----
  Destination ID = 1
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (002 total): 00 01 
    Codes of length 03 bits (001 total): 02 
    Codes of length 04 bits (002 total): 03 11 
    Codes of length 05 bits (004 total): 04 05 21 31 
    Codes of length 06 bits (004 total): 06 12 41 51 
    Codes of length 07 bits (003 total): 07 61 71 
    Codes of length 08 bits (004 total): 13 22 32 81 
    Codes of length 09 bits (007 total): 08 14 42 91 A1 B1 C1 
    Codes of length 10 bits (005 total): 09 23 33 52 F0 
    Codes of length 11 bits (004 total): 15 62 72 D1 
    Codes of length 12 bits (004 total): 0A 16 24 34 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (001 total): E1 
    Codes of length 15 bits (002 total): 25 F1 
    Codes of length 16 bits (119 total): 17 18 19 1A 26 27 28 29 2A 35 36 37 38 39 3A 43 
                                         44 45 46 47 48 49 4A 53 54 55 56 57 58 59 5A 63 
                                         64 65 66 67 68 69 6A 73 74 75 76 77 78 79 7A 82 
                                         83 84 85 86 87 88 89 8A 92 93 94 95 96 97 98 99 
                                         9A A2 A3 A4 A5 A6 A7 A8 A9 AA B2 B3 B4 B5 B6 B7 
                                         B8 B9 BA C2 C3 C4 C5 C6 C7 C8 C9 CA D2 D3 D4 D5 
                                         D6 D7 D8 D9 DA E2 E3 E4 E5 E6 E7 E8 E9 EA F2 F3 
                                         F4 F5 F6 F7 F8 F9 FA 
    Total number of codes: 162

 
*** Marker: SOS (Start of Scan) (xFFDA) ***
  OFFSET: 0x0000223F
  Scan header length = 12
  Number of img components = 3
    Component[1]: selector=0x01, table=0(DC),0(AC)
    Component[2]: selector=0x02, table=1(DC),1(AC)
    Component[3]: selector=0x03, table=1(DC),1(AC)
  Spectral selection = 0 .. 63
  Successive approximation = 0x00


*** Decoding SCAN Data ***
  OFFSET: 0x0000224D
  Scan Decode Mode: No IDCT (DC only)
    NOTE: Low-resolution DC component shown. Can decode full-res with [Options->Scan Segment->Full IDCT]

  Scan Data encountered marker   0xFFD9 @ 0x0018C486.0

  Compression stats:
    Compression Ratio:  5.85:1
    Bits per pixel:     4.11:1

  Huffman code histogram stats:
    Huffman Table: (Dest ID: 0, Class: DC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:      697 (  1%)
      # codes of length 03 bits:    15357 ( 31%)
      # codes of length 04 bits:     8391 ( 17%)
      # codes of length 05 bits:    11212 ( 23%)
      # codes of length 06 bits:     9527 ( 19%)
      # codes of length 07 bits:     3439 (  7%)
      # codes of length 08 bits:      513 (  1%)
      # codes of length 09 bits:       16 (  0%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

    Huffman Table: (Dest ID: 1, Class: DC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:    24855 ( 51%)
      # codes of length 03 bits:    11899 ( 24%)
      # codes of length 04 bits:     8156 ( 17%)
      # codes of length 05 bits:     3563 (  7%)
      # codes of length 06 bits:      613 (  1%)
      # codes of length 07 bits:       63 (  0%)
      # codes of length 08 bits:        3 (  0%)
      # codes of length 09 bits:        0 (  0%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

    Huffman Table: (Dest ID: 0, Class: AC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:   621278 ( 37%)
      # codes of length 03 bits:   210968 ( 13%)
      # codes of length 04 bits:   335900 ( 20%)
      # codes of length 05 bits:   226726 ( 14%)
      # codes of length 06 bits:    49555 (  3%)
      # codes of length 07 bits:   118234 (  7%)
      # codes of length 08 bits:    56448 (  3%)
      # codes of length 09 bits:    17484 (  1%)
      # codes of length 10 bits:    18707 (  1%)
      # codes of length 11 bits:     4511 (  0%)
      # codes of length 12 bits:     1656 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:       40 (  0%)
      # codes of length 16 bits:     3637 (  0%)

    Huffman Table: (Dest ID: 1, Class: AC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:   143594 ( 47%)
      # codes of length 03 bits:    53886 ( 18%)
      # codes of length 04 bits:    52610 ( 17%)
      # codes of length 05 bits:    30228 ( 10%)
      # codes of length 06 bits:    18151 (  6%)
      # codes of length 07 bits:     1708 (  1%)
      # codes of length 08 bits:     6028 (  2%)
      # codes of length 09 bits:     1007 (  0%)
      # codes of length 10 bits:      312 (  0%)
      # codes of length 11 bits:       25 (  0%)
      # codes of length 12 bits:       17 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        4 (  0%)
      # codes of length 15 bits:        3 (  0%)
      # codes of length 16 bits:        2 (  0%)

  YCC clipping in DC:
    Y  component: [<0=    0] [>255=    0]
    Cb component: [<0=    0] [>255=    0]
    Cr component: [<0=    0] [>255=    0]

  YCC histogram in DC (DCT sums : pre-ranged:
    Y  component histo: [min= -929 max= 1016 avg=  -91.5]
    Cb component histo: [min= -304 max=  372 avg=  -42.6]
    Cr component histo: [min= -284 max=  292 avg=  -16.4]

  YCC histogram in DC:
    Y  component histo: [min=    0 max=  255 avg=  116.1]
    Cb component histo: [min=    0 max=  174 avg=  122.4]
    Cr component histo: [min=    0 max=  164 avg=  125.7]

  RGB histogram in DC (before clip):
    R  component histo: [min=    0 max=  271 avg=  112.4]
    G  component histo: [min=    0 max=  255 avg=  119.2]
    B  component histo: [min=    0 max=  266 avg=  105.7]

  RGB clipping in DC:
    R  component: [<0=    0] [>255= 1472]
    G  component: [<0=    0] [>255=    0]
    B  component: [<0=    0] [>255=158784]

  RGB histogram in DC (after clip):
    R  component histo: [min=    0 max=  255 avg=  112.4]
    G  component histo: [min=    0 max=  255 avg=  119.2]
    B  component histo: [min=    0 max=  255 avg=  105.5]

  Average Pixel Luminance (Y):
    Y=[115] (range: 0..255)

  Brightest Pixel Search:
    YCC=[ 1016,    0,    0] RGB=[255,255,255] @ MCU[ 60, 86]

  Finished Decoding SCAN Data
    Number of RESTART markers decoded: 0
    Next position in scan buffer: Offset 0x0018C486.0

 
*** Marker: EOI (End of Image) (xFFD9) ***
  OFFSET: 0x0018C486


*** Embedded JPEG Thumbnail ***
  Offset: 0x00000A00
  Length: 0x000015BA (5562)

  * Embedded Thumb Marker: SOI

  * Embedded Thumb Marker: DQT
    Length = 132
    ----
    Precision=8 bits
    Destination ID=0 (Luminance, typically)
      DQT, Row #0:   9   6   5   9  13  22  29  35 
      DQT, Row #1:   6   6   8  11  15  33  34  30 
      DQT, Row #2:   8   7   9  13  22  33  39  31 
      DQT, Row #3:   8   9  12  16  28  49  45  34 
      DQT, Row #4:  10  12  21  32  39  61  58  42 
      DQT, Row #5:  13  19  31  36  45  58  63  51 
      DQT, Row #6:  28  36  44  49  58  68  66  55 
      DQT, Row #7:  41  52  54  55  62  56  57  54 
    ----
    Precision=8 bits
    Destination ID=1 (Chrominance, typically)
      DQT, Row #0:   9   9  12  20  15  26  79  79 
      DQT, Row #1:   9  10  12  10  26  26  79  79 
      DQT, Row #2:  12  12  10  10  26  79  79  79 
      DQT, Row #3:  20  10  10  26  79  79  79  79 
      DQT, Row #4:  15  26  26  79  79  79  79  79 
      DQT, Row #5:  26  26  79  79  79  79  79  79 
      DQT, Row #6:  79  79  79  79  79  79  79  79 
      DQT, Row #7:  79  79  79  79  79  79  79  79 

  * Embedded Thumb Marker: SOF
    Frame header length = 17
    Precision = 8
    Number of Lines = 120
    Samples per Line = 160
    Image Size = 160 x 120

  * Embedded Thumb Marker: DHT
    Length = 418

  * Embedded Thumb Marker: SOS
    Skipping scan data
    Skipped 4983 bytes

  * Embedded Thumb Marker: EOI

  * Embedded Thumb Signature: 01D91E583DD0037108266E42ED3A262C

*** Searching Compression Signatures ***

  Signature:           01A84EC0DDFAE937A0336DB825C85028
  Signature (Rotated): 01A9B171AA8560DD8EA55A93D29361E4
  File Offset:         0 bytes
  Chroma subsampling:  2x1
  EXIF Make/Model:     OK   [Canon] [Canon PowerShot A75]
  EXIF Makernotes:     OK  
  EXIF Software:       NONE

  Searching Compression Signatures: (3347 built-in, 0 user(*) )

          EXIF.Make / Software        EXIF.Model                            Quality           Subsamp Match?
          -------------------------   -----------------------------------   ----------------  --------------
     CAM:[Canon                    ] [Canon DIGITAL IXUS 330             ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon DIGITAL IXUS 40              ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon DIGITAL IXUS 400             ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon DIGITAL IXUS 50              ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon DIGITAL IXUS 70              ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon DIGITAL IXUS 700             ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon DIGITAL IXUS 850 IS          ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon DIGITAL IXUS 900Ti           ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot A20                ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot A520               ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot A620               ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot A630               ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot A640               ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot A650 IS            ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot A710 IS            ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot A720 IS            ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot A75                ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot A95                ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot G11                ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot G12                ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot G2                 ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot G6                 ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot G7                 ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot S2 IS              ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot S200               ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot S3 IS              ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot S30                ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot S45                ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot S80                ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot SD300              ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot SD400              ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot SD800 IS           ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot SD950 IS           ] [fine            ] Yes              

  Based on the analysis of compression characteristics and EXIF metadata:

  ASSESSMENT: Class 3 - Image has high probability of being original


