
JPEGsnoop 1.8.0 by Calvin Hass
  http://www.impulseadventure.com/photo/
  -------------------------------------

  Filename: [Z:\Users\brianhosler\Documents\MATLAB\ECES435\Assignment4\Assignment4Files\imageOrigin2.jpg]
  Filesize: [772352] Bytes

Start Offset: 0x00000000
*** Marker: SOI (xFFD8) ***
  OFFSET: 0x00000000
 
*** Marker: APP1 (xFFE1) ***
  OFFSET: 0x00000002
  Length          = 18353
  Identifier      = [Exif]
  Identifier TIFF = 0x[4D4D002A 00000008]
  Endian          = Motorola (big)
  TAG Mark x002A  = 0x002A

  EXIF IFD0 @ Absolute 0x00000014
    Dir Length = 0x000B
    [ImageDescription                    ] = "DCF 1.0"
    [Make                                ] = "Minolta Co., Ltd."
    [Model                               ] = "DiMAGE S304"
    [Orientation                         ] = 1 = Row 0: top, Col 0: left
    [XResolution                         ] = 72/1
    [YResolution                         ] = 72/1
    [ResolutionUnit                      ] = Inch
    [Software                            ] = "D1v054u"
    [DateTime                            ] = "2001:01:11 19:52:44"
    [YCbCrPositioning                    ] = Centered
    [ExifOffset                          ] = @ 0x00F0
    Offset to Next IFD = 0x0000372E

  EXIF IFD1 @ Absolute 0x0000373A
    Dir Length = 0x0008
    [Compression                         ] = JPEG
    [XResolution                         ] = 72/1
    [YResolution                         ] = 72/1
    [ResolutionUnit                      ] = Inch
    [JpegIFOffset                        ] = @ +0x37A4 = @ 0x37B0
    [JpegIFByteCount                     ] = 0x[00000FB9] / 4025
    [YCbCrPositioning                    ] = Centered
    Offset to Next IFD = 0x00000000

  EXIF SubIFD @ Absolute 0x000000FC
    Dir Length = 0x0014
    [ExposureProgram                     ] = Normal program
    [ISOSpeedRatings                     ] = 100
    [ExifVersion                         ] = 02.10
    [DateTimeOriginal                    ] = "2001:01:11 19:52:44"
    [DateTimeDigitized                   ] = "2001:01:11 19:52:44"
    [ComponentsConfiguration             ] = [Y Cb Cr .]
    [ShutterSpeedValue                   ] = 65/10
    [ApertureValue                       ] = 60/10
    [ExposureBiasValue                   ] = 0.00 eV
    [MaxApertureValue                    ] = 37/10
    [MeteringMode                        ] = Pattern
    [LightSource                         ] = unknown
    [Flash                               ] = Flash did not fire
    [FocalLength                         ] = 14 mm
    [MakerNote                           ] = @ 0x0236
    [FlashPixVersion                     ] = 01.00
    [ColorSpace                          ] = sRGB
    [ExifImageWidth                      ] = 0x[00000500] / 1280
    [ExifImageHeight                     ] = 0x[000003C0] / 960
    [ExifInteroperabilityOffset          ] = @ 0x3710

  EXIF MakerIFD @ Absolute 0x00000242
    Makernote decode option not enabled.

  EXIF InteropIFD @ Absolute 0x0000371C
    Dir Length = 0x0002
    [InteroperabilityIndex               ] = "R98"
    [InteroperabilityVersion             ] = 01.00
 
*** Marker: DQT (xFFDB) ***
  Define a Quantization Table.
  OFFSET: 0x000047B5
  Table length = 132
  ----
  Precision=8 bits
  Destination ID=0 (Luminance)
    DQT, Row #0:   1   1   4   5   6   5   2   5 
    DQT, Row #1:   1   2   6   5   1   2   8   5 
    DQT, Row #2:   1   1   2   1   1   8   3   6 
    DQT, Row #3:   1   1   1   1   6   2   8  12 
    DQT, Row #4:   1   2   5   1   7  10  10  12 
    DQT, Row #5:   4   6   2  10  11   8  10  11 
    DQT, Row #6:   5   3  10   9   7   7   9  10 
    DQT, Row #7:   5   6   4   6   9   9  10   9 
    Approx quality factor = 94.65 (scaling=10.71 variance=62.00)
  ----
  Precision=8 bits
  Destination ID=1 (Chrominance)
    DQT, Row #0:   1   1   9   9   9   9   9   9 
    DQT, Row #1:   2   9   9   9   2   9   9   9 
    DQT, Row #2:   4   1   9   2   6   9   9   9 
    DQT, Row #3:   2   6   5   4   9   9   9   9 
    DQT, Row #4:   2   9   9   9   9   9   9   9 
    DQT, Row #5:   9   9   9   9   9   9   9   9 
    DQT, Row #6:   9   9   9   9   9   9   9   9 
    DQT, Row #7:   9   9   9   9   9   9   9   9 
    Approx quality factor = 94.92 (scaling=10.16 variance=47.37)
 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x0000483B
  Huffman table length = 418
  ----
  Destination ID = 0
  Class = 0 (DC / Lossless Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (001 total): 00 
    Codes of length 03 bits (005 total): 01 02 03 04 05 
    Codes of length 04 bits (001 total): 06 
    Codes of length 05 bits (001 total): 07 
    Codes of length 06 bits (001 total): 08 
    Codes of length 07 bits (001 total): 09 
    Codes of length 08 bits (001 total): 0A 
    Codes of length 09 bits (001 total): 0B 
    Codes of length 10 bits (000 total): 
    Codes of length 11 bits (000 total): 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (000 total): 
    Codes of length 16 bits (000 total): 
    Total number of codes: 012

  ----
  Destination ID = 0
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (002 total): 01 02 
    Codes of length 03 bits (001 total): 03 
    Codes of length 04 bits (003 total): 00 04 11 
    Codes of length 05 bits (003 total): 05 12 21 
    Codes of length 06 bits (002 total): 31 41 
    Codes of length 07 bits (004 total): 06 13 51 61 
    Codes of length 08 bits (003 total): 07 22 71 
    Codes of length 09 bits (005 total): 14 32 81 91 A1 
    Codes of length 10 bits (005 total): 08 23 42 B1 C1 
    Codes of length 11 bits (004 total): 15 52 D1 F0 
    Codes of length 12 bits (004 total): 24 33 62 72 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (001 total): 82 
    Codes of length 16 bits (125 total): 09 0A 16 17 18 19 1A 25 26 27 28 29 2A 34 35 36 
                                         37 38 39 3A 43 44 45 46 47 48 49 4A 53 54 55 56 
                                         57 58 59 5A 63 64 65 66 67 68 69 6A 73 74 75 76 
                                         77 78 79 7A 83 84 85 86 87 88 89 8A 92 93 94 95 
                                         96 97 98 99 9A A2 A3 A4 A5 A6 A7 A8 A9 AA B2 B3 
                                         B4 B5 B6 B7 B8 B9 BA C2 C3 C4 C5 C6 C7 C8 C9 CA 
                                         D2 D3 D4 D5 D6 D7 D8 D9 DA E1 E2 E3 E4 E5 E6 E7 
                                         E8 E9 EA F1 F2 F3 F4 F5 F6 F7 F8 F9 FA 
    Total number of codes: 162

  ----
  Destination ID = 1
  Class = 0 (DC / Lossless Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (003 total): 00 01 02 
    Codes of length 03 bits (001 total): 03 
    Codes of length 04 bits (001 total): 04 
    Codes of length 05 bits (001 total): 05 
    Codes of length 06 bits (001 total): 06 
    Codes of length 07 bits (001 total): 07 
    Codes of length 08 bits (001 total): 08 
    Codes of length 09 bits (001 total): 09 
    Codes of length 10 bits (001 total): 0A 
    Codes of length 11 bits (001 total): 0B 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (000 total): 
    Codes of length 16 bits (000 total): 
    Total number of codes: 012

  ----
  Destination ID = 1
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (002 total): 00 01 
    Codes of length 03 bits (001 total): 02 
    Codes of length 04 bits (002 total): 03 11 
    Codes of length 05 bits (004 total): 04 05 21 31 
    Codes of length 06 bits (004 total): 06 12 41 51 
    Codes of length 07 bits (003 total): 07 61 71 
    Codes of length 08 bits (004 total): 13 22 32 81 
    Codes of length 09 bits (007 total): 08 14 42 91 A1 B1 C1 
    Codes of length 10 bits (005 total): 09 23 33 52 F0 
    Codes of length 11 bits (004 total): 15 62 72 D1 
    Codes of length 12 bits (004 total): 0A 16 24 34 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (001 total): E1 
    Codes of length 15 bits (002 total): 25 F1 
    Codes of length 16 bits (119 total): 17 18 19 1A 26 27 28 29 2A 35 36 37 38 39 3A 43 
                                         44 45 46 47 48 49 4A 53 54 55 56 57 58 59 5A 63 
                                         64 65 66 67 68 69 6A 73 74 75 76 77 78 79 7A 82 
                                         83 84 85 86 87 88 89 8A 92 93 94 95 96 97 98 99 
                                         9A A2 A3 A4 A5 A6 A7 A8 A9 AA B2 B3 B4 B5 B6 B7 
                                         B8 B9 BA C2 C3 C4 C5 C6 C7 C8 C9 CA D2 D3 D4 D5 
                                         D6 D7 D8 D9 DA E2 E3 E4 E5 E6 E7 E8 E9 EA F2 F3 
                                         F4 F5 F6 F7 F8 F9 FA 
    Total number of codes: 162

 
*** Marker: SOF0 (Baseline DCT) (xFFC0) ***
  OFFSET: 0x000049DF
  Frame header length = 17
  Precision = 8
  Number of Lines = 960
  Samples per Line = 1280
  Image Size = 1280 x 960
  Raw Image Orientation = Landscape
  Number of Img components = 3
    Component[1]: ID=0x01, Samp Fac=0x21 (Subsamp 1 x 1), Quant Tbl Sel=0x00 (Lum: Y)
    Component[2]: ID=0x02, Samp Fac=0x11 (Subsamp 2 x 1), Quant Tbl Sel=0x01 (Chrom: Cb)
    Component[3]: ID=0x03, Samp Fac=0x11 (Subsamp 2 x 1), Quant Tbl Sel=0x01 (Chrom: Cr)
 
*** Marker: SOS (Start of Scan) (xFFDA) ***
  OFFSET: 0x000049F2
  Scan header length = 12
  Number of img components = 3
    Component[1]: selector=0x01, table=0(DC),0(AC)
    Component[2]: selector=0x02, table=1(DC),1(AC)
    Component[3]: selector=0x03, table=1(DC),1(AC)
  Spectral selection = 0 .. 63
  Successive approximation = 0x00


*** Decoding SCAN Data ***
  OFFSET: 0x00004A00
  Scan Decode Mode: No IDCT (DC only)
    NOTE: Low-resolution DC component shown. Can decode full-res with [Options->Scan Segment->Full IDCT]

  Scan Data encountered marker   0xFFD9 @ 0x000B173A.0

  Compression stats:
    Compression Ratio:  5.21:1
    Bits per pixel:     4.61:1

  Huffman code histogram stats:
    Huffman Table: (Dest ID: 0, Class: DC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:      385 (  2%)
      # codes of length 03 bits:     8384 ( 44%)
      # codes of length 04 bits:     4032 ( 21%)
      # codes of length 05 bits:     3332 ( 17%)
      # codes of length 06 bits:     1786 (  9%)
      # codes of length 07 bits:      857 (  4%)
      # codes of length 08 bits:      379 (  2%)
      # codes of length 09 bits:       45 (  0%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

    Huffman Table: (Dest ID: 1, Class: DC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:     6210 ( 32%)
      # codes of length 03 bits:     4512 ( 24%)
      # codes of length 04 bits:     4232 ( 22%)
      # codes of length 05 bits:     2542 ( 13%)
      # codes of length 06 bits:     1229 (  6%)
      # codes of length 07 bits:      437 (  2%)
      # codes of length 08 bits:       38 (  0%)
      # codes of length 09 bits:        0 (  0%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

    Huffman Table: (Dest ID: 0, Class: AC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:   293770 ( 42%)
      # codes of length 03 bits:    93250 ( 13%)
      # codes of length 04 bits:   127848 ( 18%)
      # codes of length 05 bits:    76925 ( 11%)
      # codes of length 06 bits:    16771 (  2%)
      # codes of length 07 bits:    40353 (  6%)
      # codes of length 08 bits:    18383 (  3%)
      # codes of length 09 bits:     7429 (  1%)
      # codes of length 10 bits:     8436 (  1%)
      # codes of length 11 bits:     2537 (  0%)
      # codes of length 12 bits:     2580 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:       16 (  0%)
      # codes of length 16 bits:     3873 (  1%)

    Huffman Table: (Dest ID: 1, Class: AC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:    82710 ( 42%)
      # codes of length 03 bits:    29250 ( 15%)
      # codes of length 04 bits:    24971 ( 13%)
      # codes of length 05 bits:    16391 (  8%)
      # codes of length 06 bits:    17799 (  9%)
      # codes of length 07 bits:     9935 (  5%)
      # codes of length 08 bits:     4225 (  2%)
      # codes of length 09 bits:     4680 (  2%)
      # codes of length 10 bits:     4676 (  2%)
      # codes of length 11 bits:     1480 (  1%)
      # codes of length 12 bits:      250 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:      245 (  0%)
      # codes of length 15 bits:      152 (  0%)
      # codes of length 16 bits:     1875 (  1%)

  YCC clipping in DC:
    Y  component: [<0=    0] [>255=    0]
    Cb component: [<0=    0] [>255=    0]
    Cr component: [<0=    0] [>255=    0]

  YCC histogram in DC (DCT sums : pre-ranged:
    Y  component histo: [min= -971 max= 1008 avg=  -99.5]
    Cb component histo: [min= -214 max=  154 avg=  -33.9]
    Cr component histo: [min= -180 max=  170 avg=   -0.1]

  YCC histogram in DC:
    Y  component histo: [min=    0 max=  254 avg=  115.1]
    Cb component histo: [min=    0 max=  147 avg=  123.3]
    Cr component histo: [min=    0 max=  149 avg=  127.6]

  RGB histogram in DC (before clip):
    R  component histo: [min=    0 max=  254 avg=  114.0]
    G  component histo: [min=    0 max=  255 avg=  116.6]
    B  component histo: [min=   -3 max=  258 avg=  106.4]

  RGB clipping in DC:
    R  component: [<0=    0] [>255=    0]
    G  component: [<0=    0] [>255=    0]
    B  component: [<0=   64] [>255=   64]

  RGB histogram in DC (after clip):
    R  component histo: [min=    0 max=  254 avg=  114.0]
    G  component histo: [min=    0 max=  255 avg=  116.6]
    B  component histo: [min=    0 max=  255 avg=  106.4]

  Average Pixel Luminance (Y):
    Y=[114] (range: 0..255)

  Brightest Pixel Search:
    YCC=[ 1008,   -1,   -5] RGB=[252,255,252] @ MCU[ 39,  0]

  Finished Decoding SCAN Data
    Number of RESTART markers decoded: 0
    Next position in scan buffer: Offset 0x000B1739.4

 
*** Marker: EOI (End of Image) (xFFD9) ***
  OFFSET: 0x000B173A


*** Searching Compression Signatures ***

  Signature:           01BEF7217A1C2BD460A84D645491083C
  Signature (Rotated): 011158B7475856AC9E477562F1AE68DE
  File Offset:         0 bytes
  Chroma subsampling:  2x1
  EXIF Make/Model:     OK   [Minolta Co., Ltd.] [DiMAGE S304]
  EXIF Makernotes:     OK  
  EXIF Software:       OK   [D1v054u]

  Searching Compression Signatures: (3347 built-in, 0 user(*) )

          EXIF.Make / Software        EXIF.Model                            Quality           Subsamp Match?
          -------------------------   -----------------------------------   ----------------  --------------
     CAM:[Konica Minolta Camera, In] [DiMAGE A2                          ] [                ] Yes              
     CAM:[Minolta Co., Ltd.        ] [DiMAGE 7Hi                         ] [                ] Yes              
     CAM:[Minolta Co., Ltd.        ] [DiMAGE S304                        ] [                ] Yes              

  Based on the analysis of compression characteristics and EXIF metadata:

  ASSESSMENT: Class 3 - Image has high probability of being original
              Note that EXIF Software field is set (typically contains Firmware version)



*** Additional Info ***
NOTE: Data exists after EOF, range: 0x000B173C-0x000BC900 (45508 bytes)
