
JPEGsnoop 1.8.0 by Calvin Hass
  http://www.impulseadventure.com/photo/
  -------------------------------------

  Filename: [Z:\Users\brianhosler\Documents\MATLAB\ECES435\Assignment4\Assignment4Files\imageOrigin4.JPG]
  Filesize: [683548] Bytes

Start Offset: 0x00000000
*** Marker: SOI (xFFD8) ***
  OFFSET: 0x00000000
 
*** Marker: APP1 (xFFE1) ***
  OFFSET: 0x00000002
  Length          = 18353
  Identifier      = [Exif]
  Identifier TIFF = 0x[4D4D002A 00000008]
  Endian          = Motorola (big)
  TAG Mark x002A  = 0x002A

  EXIF IFD0 @ Absolute 0x00000014
    Dir Length = 0x000B
    [ImageDescription                    ] = "DCF 1.0"
    [Make                                ] = "Minolta Co., Ltd."
    [Model                               ] = "DiMAGE S304"
    [Orientation                         ] = 1 = Row 0: top, Col 0: left
    [XResolution                         ] = 72/1
    [YResolution                         ] = 72/1
    [ResolutionUnit                      ] = Inch
    [Software                            ] = "D1v054u"
    [DateTime                            ] = "2001:02:12 23:33:40"
    [YCbCrPositioning                    ] = Centered
    [ExifOffset                          ] = @ 0x00F0
    Offset to Next IFD = 0x0000372E

  EXIF IFD1 @ Absolute 0x0000373A
    Dir Length = 0x0008
    [Compression                         ] = JPEG
    [XResolution                         ] = 72/1
    [YResolution                         ] = 72/1
    [ResolutionUnit                      ] = Inch
    [JpegIFOffset                        ] = @ +0x37A4 = @ 0x37B0
    [JpegIFByteCount                     ] = 0x[00000FA1] / 4001
    [YCbCrPositioning                    ] = Centered
    Offset to Next IFD = 0x00000000

  EXIF SubIFD @ Absolute 0x000000FC
    Dir Length = 0x0014
    [ExposureProgram                     ] = Normal program
    [ISOSpeedRatings                     ] = 100
    [ExifVersion                         ] = 02.10
    [DateTimeOriginal                    ] = "2001:02:12 23:33:40"
    [DateTimeDigitized                   ] = "2001:02:12 23:33:40"
    [ComponentsConfiguration             ] = [Y Cb Cr .]
    [ShutterSpeedValue                   ] = 70/10
    [ApertureValue                       ] = 55/10
    [ExposureBiasValue                   ] = 0.00 eV
    [MaxApertureValue                    ] = 32/10
    [MeteringMode                        ] = Pattern
    [LightSource                         ] = unknown
    [Flash                               ] = Flash did not fire
    [FocalLength                         ] = 7 mm
    [MakerNote                           ] = @ 0x0236
    [FlashPixVersion                     ] = 01.00
    [ColorSpace                          ] = sRGB
    [ExifImageWidth                      ] = 0x[00000640] / 1600
    [ExifImageHeight                     ] = 0x[000004B0] / 1200
    [ExifInteroperabilityOffset          ] = @ 0x3710

  EXIF MakerIFD @ Absolute 0x00000242
    Makernote decode option not enabled.

  EXIF InteropIFD @ Absolute 0x0000371C
    Dir Length = 0x0002
    [InteroperabilityIndex               ] = "R98"
    [InteroperabilityVersion             ] = 01.00
 
*** Marker: DQT (xFFDB) ***
  Define a Quantization Table.
  OFFSET: 0x000047B5
  Table length = 132
  ----
  Precision=8 bits
  Destination ID=0 (Luminance)
    DQT, Row #0:   4   3  11  14  17  15   8  14 
    DQT, Row #1:   2   6  17  16   4   6  24  15 
    DQT, Row #2:   4   3   7   3   4  22  10  18 
    DQT, Row #3:   3   5   4   4  17   6  23  34 
    DQT, Row #4:   4   6  16   5  22  29  29  34 
    DQT, Row #5:  11  19   6  29  32  24  28  32 
    DQT, Row #6:  16  10  31  26  22  20  28  28 
    DQT, Row #7:  16  19  14  18  26  27  29  28 
    Approx quality factor = 83.81 (scaling=32.39 variance=477.61)
  ----
  Precision=8 bits
  Destination ID=1 (Chrominance)
    DQT, Row #0:   4   5  28  28  28  28  28  28 
    DQT, Row #1:   6  28  28  28   6  28  28  28 
    DQT, Row #2:  13   5  28   7  18  28  28  28 
    DQT, Row #3:   6  18  16  13  28  28  28  28 
    DQT, Row #4:   7  28  28  28  28  28  28  28 
    DQT, Row #5:  28  28  28  28  28  28  28  28 
    DQT, Row #6:  28  28  28  28  28  28  28  28 
    DQT, Row #7:  28  28  28  28  28  28  28  28 
    Approx quality factor = 84.00 (scaling=32.00 variance=450.51)
 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x0000483B
  Huffman table length = 418
  ----
  Destination ID = 0
  Class = 0 (DC / Lossless Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (001 total): 00 
    Codes of length 03 bits (005 total): 01 02 03 04 05 
    Codes of length 04 bits (001 total): 06 
    Codes of length 05 bits (001 total): 07 
    Codes of length 06 bits (001 total): 08 
    Codes of length 07 bits (001 total): 09 
    Codes of length 08 bits (001 total): 0A 
    Codes of length 09 bits (001 total): 0B 
    Codes of length 10 bits (000 total): 
    Codes of length 11 bits (000 total): 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (000 total): 
    Codes of length 16 bits (000 total): 
    Total number of codes: 012

  ----
  Destination ID = 0
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (002 total): 01 02 
    Codes of length 03 bits (001 total): 03 
    Codes of length 04 bits (003 total): 00 04 11 
    Codes of length 05 bits (003 total): 05 12 21 
    Codes of length 06 bits (002 total): 31 41 
    Codes of length 07 bits (004 total): 06 13 51 61 
    Codes of length 08 bits (003 total): 07 22 71 
    Codes of length 09 bits (005 total): 14 32 81 91 A1 
    Codes of length 10 bits (005 total): 08 23 42 B1 C1 
    Codes of length 11 bits (004 total): 15 52 D1 F0 
    Codes of length 12 bits (004 total): 24 33 62 72 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (001 total): 82 
    Codes of length 16 bits (125 total): 09 0A 16 17 18 19 1A 25 26 27 28 29 2A 34 35 36 
                                         37 38 39 3A 43 44 45 46 47 48 49 4A 53 54 55 56 
                                         57 58 59 5A 63 64 65 66 67 68 69 6A 73 74 75 76 
                                         77 78 79 7A 83 84 85 86 87 88 89 8A 92 93 94 95 
                                         96 97 98 99 9A A2 A3 A4 A5 A6 A7 A8 A9 AA B2 B3 
                                         B4 B5 B6 B7 B8 B9 BA C2 C3 C4 C5 C6 C7 C8 C9 CA 
                                         D2 D3 D4 D5 D6 D7 D8 D9 DA E1 E2 E3 E4 E5 E6 E7 
                                         E8 E9 EA F1 F2 F3 F4 F5 F6 F7 F8 F9 FA 
    Total number of codes: 162

  ----
  Destination ID = 1
  Class = 0 (DC / Lossless Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (003 total): 00 01 02 
    Codes of length 03 bits (001 total): 03 
    Codes of length 04 bits (001 total): 04 
    Codes of length 05 bits (001 total): 05 
    Codes of length 06 bits (001 total): 06 
    Codes of length 07 bits (001 total): 07 
    Codes of length 08 bits (001 total): 08 
    Codes of length 09 bits (001 total): 09 
    Codes of length 10 bits (001 total): 0A 
    Codes of length 11 bits (001 total): 0B 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (000 total): 
    Codes of length 16 bits (000 total): 
    Total number of codes: 012

  ----
  Destination ID = 1
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (002 total): 00 01 
    Codes of length 03 bits (001 total): 02 
    Codes of length 04 bits (002 total): 03 11 
    Codes of length 05 bits (004 total): 04 05 21 31 
    Codes of length 06 bits (004 total): 06 12 41 51 
    Codes of length 07 bits (003 total): 07 61 71 
    Codes of length 08 bits (004 total): 13 22 32 81 
    Codes of length 09 bits (007 total): 08 14 42 91 A1 B1 C1 
    Codes of length 10 bits (005 total): 09 23 33 52 F0 
    Codes of length 11 bits (004 total): 15 62 72 D1 
    Codes of length 12 bits (004 total): 0A 16 24 34 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (001 total): E1 
    Codes of length 15 bits (002 total): 25 F1 
    Codes of length 16 bits (119 total): 17 18 19 1A 26 27 28 29 2A 35 36 37 38 39 3A 43 
                                         44 45 46 47 48 49 4A 53 54 55 56 57 58 59 5A 63 
                                         64 65 66 67 68 69 6A 73 74 75 76 77 78 79 7A 82 
                                         83 84 85 86 87 88 89 8A 92 93 94 95 96 97 98 99 
                                         9A A2 A3 A4 A5 A6 A7 A8 A9 AA B2 B3 B4 B5 B6 B7 
                                         B8 B9 BA C2 C3 C4 C5 C6 C7 C8 C9 CA D2 D3 D4 D5 
                                         D6 D7 D8 D9 DA E2 E3 E4 E5 E6 E7 E8 E9 EA F2 F3 
                                         F4 F5 F6 F7 F8 F9 FA 
    Total number of codes: 162

 
*** Marker: SOF0 (Baseline DCT) (xFFC0) ***
  OFFSET: 0x000049DF
  Frame header length = 17
  Precision = 8
  Number of Lines = 1200
  Samples per Line = 1600
  Image Size = 1600 x 1200
  Raw Image Orientation = Landscape
  Number of Img components = 3
    Component[1]: ID=0x01, Samp Fac=0x21 (Subsamp 1 x 1), Quant Tbl Sel=0x00 (Lum: Y)
    Component[2]: ID=0x02, Samp Fac=0x11 (Subsamp 2 x 1), Quant Tbl Sel=0x01 (Chrom: Cb)
    Component[3]: ID=0x03, Samp Fac=0x11 (Subsamp 2 x 1), Quant Tbl Sel=0x01 (Chrom: Cr)
 
*** Marker: SOS (Start of Scan) (xFFDA) ***
  OFFSET: 0x000049F2
  Scan header length = 12
  Number of img components = 3
    Component[1]: selector=0x01, table=0(DC),0(AC)
    Component[2]: selector=0x02, table=1(DC),1(AC)
    Component[3]: selector=0x03, table=1(DC),1(AC)
  Spectral selection = 0 .. 63
  Successive approximation = 0x00


*** Decoding SCAN Data ***
  OFFSET: 0x00004A00
  Scan Decode Mode: No IDCT (DC only)
    NOTE: Low-resolution DC component shown. Can decode full-res with [Options->Scan Segment->Full IDCT]

  Scan Data encountered marker   0xFFD9 @ 0x0009ABB1.0

  Compression stats:
    Compression Ratio:  9.37:1
    Bits per pixel:     2.56:1

  Huffman code histogram stats:
    Huffman Table: (Dest ID: 0, Class: DC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:     1240 (  4%)
      # codes of length 03 bits:    19891 ( 66%)
      # codes of length 04 bits:     4935 ( 16%)
      # codes of length 05 bits:     2703 (  9%)
      # codes of length 06 bits:     1056 (  4%)
      # codes of length 07 bits:      175 (  1%)
      # codes of length 08 bits:        0 (  0%)
      # codes of length 09 bits:        0 (  0%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

    Huffman Table: (Dest ID: 1, Class: DC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:    16149 ( 54%)
      # codes of length 03 bits:     7469 ( 25%)
      # codes of length 04 bits:     4874 ( 16%)
      # codes of length 05 bits:     1355 (  5%)
      # codes of length 06 bits:      153 (  1%)
      # codes of length 07 bits:        0 (  0%)
      # codes of length 08 bits:        0 (  0%)
      # codes of length 09 bits:        0 (  0%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

    Huffman Table: (Dest ID: 0, Class: AC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:   313351 ( 46%)
      # codes of length 03 bits:    90326 ( 13%)
      # codes of length 04 bits:   122568 ( 18%)
      # codes of length 05 bits:    56286 (  8%)
      # codes of length 06 bits:    23341 (  3%)
      # codes of length 07 bits:    37734 (  6%)
      # codes of length 08 bits:    13181 (  2%)
      # codes of length 09 bits:     8732 (  1%)
      # codes of length 10 bits:     7417 (  1%)
      # codes of length 11 bits:     4405 (  1%)
      # codes of length 12 bits:     3839 (  1%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:      100 (  0%)
      # codes of length 16 bits:     3167 (  0%)

    Huffman Table: (Dest ID: 1, Class: AC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:    65758 ( 50%)
      # codes of length 03 bits:    13479 ( 10%)
      # codes of length 04 bits:    12214 (  9%)
      # codes of length 05 bits:     8133 (  6%)
      # codes of length 06 bits:    10357 (  8%)
      # codes of length 07 bits:    12143 (  9%)
      # codes of length 08 bits:     2246 (  2%)
      # codes of length 09 bits:     2481 (  2%)
      # codes of length 10 bits:     1197 (  1%)
      # codes of length 11 bits:     2279 (  2%)
      # codes of length 12 bits:        1 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:     1195 (  1%)
      # codes of length 15 bits:      583 (  0%)
      # codes of length 16 bits:      310 (  0%)

  YCC clipping in DC:
    Y  component: [<0=    0] [>255=    0]
    Cb component: [<0=    0] [>255=    0]
    Cr component: [<0=    0] [>255=    0]

  YCC histogram in DC (DCT sums : pre-ranged:
    Y  component histo: [min= -972 max=  952 avg= -148.2]
    Cb component histo: [min= -220 max=  184 avg=    0.8]
    Cr component histo: [min= -180 max=  192 avg=  -11.3]

  YCC histogram in DC:
    Y  component histo: [min=    0 max=  247 avg=  109.2]
    Cb component histo: [min=    0 max=  151 avg=  127.8]
    Cr component histo: [min=    0 max=  152 avg=  126.3]

  RGB histogram in DC (before clip):
    R  component histo: [min=    0 max=  236 avg=  106.4]
    G  component histo: [min=    0 max=  253 avg=  110.0]
    B  component histo: [min=    0 max=  261 avg=  108.5]

  RGB clipping in DC:
    R  component: [<0=    0] [>255=    0]
    G  component: [<0=    0] [>255=    0]
    B  component: [<0=    0] [>255= 4416]

  RGB histogram in DC (after clip):
    R  component histo: [min=    0 max=  236 avg=  106.4]
    G  component histo: [min=    0 max=  253 avg=  110.0]
    B  component histo: [min=    0 max=  255 avg=  108.5]

  Average Pixel Luminance (Y):
    Y=[109] (range: 0..255)

  Brightest Pixel Search:
    YCC=[  952,   24,  -72] RGB=[234,252,252] @ MCU[ 57, 32]

  Finished Decoding SCAN Data
    Number of RESTART markers decoded: 0
    Next position in scan buffer: Offset 0x0009ABB0.6

 
*** Marker: EOI (End of Image) (xFFD9) ***
  OFFSET: 0x0009ABB1


*** Searching Compression Signatures ***

  Signature:           010D5E662E092224882300215F3348D8
  Signature (Rotated): 0167BE3F23D56C773B3E8C2EAE09A7F5
  File Offset:         0 bytes
  Chroma subsampling:  2x1
  EXIF Make/Model:     OK   [Minolta Co., Ltd.] [DiMAGE S304]
  EXIF Makernotes:     OK  
  EXIF Software:       OK   [D1v054u]

  Searching Compression Signatures: (3347 built-in, 0 user(*) )

          EXIF.Make / Software        EXIF.Model                            Quality           Subsamp Match?
          -------------------------   -----------------------------------   ----------------  --------------

  Based on the analysis of compression characteristics and EXIF metadata:

  ASSESSMENT: Class 4 - Uncertain if processed or original
              While the EXIF fields indicate original, no compression signatures 
              in the current database were found matching this make/model

  Appears to be new signature for known camera.
  If the camera/software doesn't appear in list above,
  PLEASE ADD TO DATABASE with [Tools->Add Camera to DB]


*** Additional Info ***
NOTE: Data exists after EOF, range: 0x0009ABB3-0x000A6E1C (49769 bytes)
