
JPEGsnoop 1.8.0 by Calvin Hass
  http://www.impulseadventure.com/photo/
  -------------------------------------

  Filename: [Z:\Users\brianhosler\Documents\MATLAB\ECES435\Assignment4\Assignment4Files\imageOrigin3.JPG]
  Filesize: [1218493] Bytes

Start Offset: 0x00000000
*** Marker: SOI (xFFD8) ***
  OFFSET: 0x00000000
 
*** Marker: APP1 (xFFE1) ***
  OFFSET: 0x00000002
  Length          = 7689
  Identifier      = [Exif]
  Identifier TIFF = 0x[49492A00 08000000]
  Endian          = Intel (little)
  TAG Mark x002A  = 0x002A

  EXIF IFD0 @ Absolute 0x00000014
    Dir Length = 0x0009
    [Make                                ] = "Canon"
    [Model                               ] = "Canon PowerShot SD400"
    [Orientation                         ] = 1 = Row 0: top, Col 0: left
    [XResolution                         ] = 180/1
    [YResolution                         ] = 180/1
    [ResolutionUnit                      ] = Inch
    [DateTime                            ] = "2006:07:17 08:52:01"
    [YCbCrPositioning                    ] = Centered
    [ExifOffset                          ] = @ 0x00C4
    Offset to Next IFD = 0x00000588

  EXIF IFD1 @ Absolute 0x00000594
    Dir Length = 0x0006
    [Compression                         ] = JPEG
    [XResolution                         ] = 180/1
    [YResolution                         ] = 180/1
    [ResolutionUnit                      ] = Inch
    [JpegIFOffset                        ] = @ +0x05E6 = @ 0x05F2
    [JpegIFByteCount                     ] = 0x[00001819] / 6169
    Offset to Next IFD = 0x00000000

  EXIF SubIFD @ Absolute 0x000000D0
    Dir Length = 0x001A
    [ExposureTime                        ] = 1/8 s
    [FNumber                             ] = F2.8
    [ExifVersion                         ] = 02.20
    [DateTimeOriginal                    ] = "2006:07:17 08:52:01"
    [DateTimeDigitized                   ] = "2006:07:17 08:52:01"
    [ComponentsConfiguration             ] = [Y Cb Cr .]
    [ShutterSpeedValue                   ] = 96/32
    [ApertureValue                       ] = 95/32
    [ExposureBiasValue                   ] = 0.00 eV
    [Flash                               ] = Flash did not fire
    [FocalLength                         ] = 6 mm
    [MakerNote                           ] = @ 0x025A
    [UserComment                         ] = ""
    [FlashPixVersion                     ] = 01.00
    [ColorSpace                          ] = sRGB
    [ExifImageWidth                      ] = 1536
    [ExifImageHeight                     ] = 2048
    [ExifInteroperabilityOffset          ] = @ 0x053A
    [FocalPlaneXResolution               ] = 1536000/168
    [FocalPlaneYResolution               ] = 2048000/225
    [FocalPlaneResolutionUnit            ] = Inch
    [CustomRendered                      ] = Normal process
    [ExposureMode                        ] = Auto exposure
    [WhiteBalance                        ] = Auto white balance
    [DigitalZoomRatio                    ] = 2592/2592
    [SceneCaptureType                    ] = Standard

  EXIF MakerIFD @ Absolute 0x00000266
    Makernote decode option not enabled.

  EXIF InteropIFD @ Absolute 0x00000546
    Dir Length = 0x0004
    [InteroperabilityIndex               ] = "R98"
    [InteroperabilityVersion             ] = 01.00
    [RelatedImageWidth                   ] = 1536
    [RelatedImageLength                  ] = 2048
 
*** Marker: DQT (xFFDB) ***
  Define a Quantization Table.
  OFFSET: 0x00001E0D
  Table length = 132
  ----
  Precision=8 bits
  Destination ID=0 (Luminance)
    DQT, Row #0:   1   1   2   2   3   3   7  14 
    DQT, Row #1:   1   1   2   2   3   5  10  13 
    DQT, Row #2:   1   2   2   3   8   8  11  13 
    DQT, Row #3:   2   3   3   4  11  10  12  15 
    DQT, Row #4:   3   4   6   7  10  12  15  15 
    DQT, Row #5:   6   8   8  12  16  15  17  14 
    DQT, Row #6:   8   9  10  11  15  16  17  14 
    DQT, Row #7:  10   8   8   9  11  13  14  14 
    Approx quality factor = 92.73 (scaling=14.53 variance=19.39)
  ----
  Precision=8 bits
  Destination ID=1 (Chrominance)
    DQT, Row #0:   4   4   5   9  15  26  26  26 
    DQT, Row #1:   4   4   5  10  19  26  26  26 
    DQT, Row #2:   5   5   8   9  26  26  26  26 
    DQT, Row #3:   9  10   9  13  26  26  26  26 
    DQT, Row #4:  15  19  26  26  26  26  26  26 
    DQT, Row #5:  26  26  26  26  26  26  26  26 
    DQT, Row #6:  26  26  26  26  26  26  26  26 
    DQT, Row #7:  26  26  26  26  26  26  26  26 
    Approx quality factor = 88.24 (scaling=23.52 variance=21.42)
 
*** Marker: SOF0 (Baseline DCT) (xFFC0) ***
  OFFSET: 0x00001E93
  Frame header length = 17
  Precision = 8
  Number of Lines = 2048
  Samples per Line = 1536
  Image Size = 1536 x 2048
  Raw Image Orientation = Portrait
  Number of Img components = 3
    Component[1]: ID=0x01, Samp Fac=0x12 (Subsamp 1 x 1), Quant Tbl Sel=0x00 (Lum: Y)
    Component[2]: ID=0x02, Samp Fac=0x11 (Subsamp 1 x 2), Quant Tbl Sel=0x01 (Chrom: Cb)
    Component[3]: ID=0x03, Samp Fac=0x11 (Subsamp 1 x 2), Quant Tbl Sel=0x01 (Chrom: Cr)
 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x00001EA6
  Huffman table length = 418
  ----
  Destination ID = 0
  Class = 0 (DC / Lossless Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (001 total): 00 
    Codes of length 03 bits (005 total): 01 02 03 04 05 
    Codes of length 04 bits (001 total): 06 
    Codes of length 05 bits (001 total): 07 
    Codes of length 06 bits (001 total): 08 
    Codes of length 07 bits (001 total): 09 
    Codes of length 08 bits (001 total): 0A 
    Codes of length 09 bits (001 total): 0B 
    Codes of length 10 bits (000 total): 
    Codes of length 11 bits (000 total): 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (000 total): 
    Codes of length 16 bits (000 total): 
    Total number of codes: 012

  ----
  Destination ID = 0
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (002 total): 01 02 
    Codes of length 03 bits (001 total): 03 
    Codes of length 04 bits (003 total): 00 04 11 
    Codes of length 05 bits (003 total): 05 12 21 
    Codes of length 06 bits (002 total): 31 41 
    Codes of length 07 bits (004 total): 06 13 51 61 
    Codes of length 08 bits (003 total): 07 22 71 
    Codes of length 09 bits (005 total): 14 32 81 91 A1 
    Codes of length 10 bits (005 total): 08 23 42 B1 C1 
    Codes of length 11 bits (004 total): 15 52 D1 F0 
    Codes of length 12 bits (004 total): 24 33 62 72 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (001 total): 82 
    Codes of length 16 bits (125 total): 09 0A 16 17 18 19 1A 25 26 27 28 29 2A 34 35 36 
                                         37 38 39 3A 43 44 45 46 47 48 49 4A 53 54 55 56 
                                         57 58 59 5A 63 64 65 66 67 68 69 6A 73 74 75 76 
                                         77 78 79 7A 83 84 85 86 87 88 89 8A 92 93 94 95 
                                         96 97 98 99 9A A2 A3 A4 A5 A6 A7 A8 A9 AA B2 B3 
                                         B4 B5 B6 B7 B8 B9 BA C2 C3 C4 C5 C6 C7 C8 C9 CA 
                                         D2 D3 D4 D5 D6 D7 D8 D9 DA E1 E2 E3 E4 E5 E6 E7 
                                         E8 E9 EA F1 F2 F3 F4 F5 F6 F7 F8 F9 FA 
    Total number of codes: 162

  ----
  Destination ID = 1
  Class = 0 (DC / Lossless Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (003 total): 00 01 02 
    Codes of length 03 bits (001 total): 03 
    Codes of length 04 bits (001 total): 04 
    Codes of length 05 bits (001 total): 05 
    Codes of length 06 bits (001 total): 06 
    Codes of length 07 bits (001 total): 07 
    Codes of length 08 bits (001 total): 08 
    Codes of length 09 bits (001 total): 09 
    Codes of length 10 bits (001 total): 0A 
    Codes of length 11 bits (001 total): 0B 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (000 total): 
    Codes of length 16 bits (000 total): 
    Total number of codes: 012

  ----
  Destination ID = 1
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (002 total): 00 01 
    Codes of length 03 bits (001 total): 02 
    Codes of length 04 bits (002 total): 03 11 
    Codes of length 05 bits (004 total): 04 05 21 31 
    Codes of length 06 bits (004 total): 06 12 41 51 
    Codes of length 07 bits (003 total): 07 61 71 
    Codes of length 08 bits (004 total): 13 22 32 81 
    Codes of length 09 bits (007 total): 08 14 42 91 A1 B1 C1 
    Codes of length 10 bits (005 total): 09 23 33 52 F0 
    Codes of length 11 bits (004 total): 15 62 72 D1 
    Codes of length 12 bits (004 total): 0A 16 24 34 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (001 total): E1 
    Codes of length 15 bits (002 total): 25 F1 
    Codes of length 16 bits (119 total): 17 18 19 1A 26 27 28 29 2A 35 36 37 38 39 3A 43 
                                         44 45 46 47 48 49 4A 53 54 55 56 57 58 59 5A 63 
                                         64 65 66 67 68 69 6A 73 74 75 76 77 78 79 7A 82 
                                         83 84 85 86 87 88 89 8A 92 93 94 95 96 97 98 99 
                                         9A A2 A3 A4 A5 A6 A7 A8 A9 AA B2 B3 B4 B5 B6 B7 
                                         B8 B9 BA C2 C3 C4 C5 C6 C7 C8 C9 CA D2 D3 D4 D5 
                                         D6 D7 D8 D9 DA E2 E3 E4 E5 E6 E7 E8 E9 EA F2 F3 
                                         F4 F5 F6 F7 F8 F9 FA 
    Total number of codes: 162

 
*** Marker: SOS (Start of Scan) (xFFDA) ***
  OFFSET: 0x0000204A
  Scan header length = 12
  Number of img components = 3
    Component[1]: selector=0x01, table=0(DC),0(AC)
    Component[2]: selector=0x02, table=1(DC),1(AC)
    Component[3]: selector=0x03, table=1(DC),1(AC)
  Spectral selection = 0 .. 63
  Successive approximation = 0x00


*** Decoding SCAN Data ***
  OFFSET: 0x00002058
  Scan Decode Mode: No IDCT (DC only)
    NOTE: Low-resolution DC component shown. Can decode full-res with [Options->Scan Segment->Full IDCT]

  Scan Data encountered marker   0xFFD9 @ 0x001297BB.0

  Compression stats:
    Compression Ratio:  7.80:1
    Bits per pixel:     3.08:1

  Huffman code histogram stats:
    Huffman Table: (Dest ID: 0, Class: DC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:      226 (  0%)
      # codes of length 03 bits:    12238 ( 25%)
      # codes of length 04 bits:     9426 ( 19%)
      # codes of length 05 bits:    11617 ( 24%)
      # codes of length 06 bits:     9844 ( 20%)
      # codes of length 07 bits:     4752 ( 10%)
      # codes of length 08 bits:     1005 (  2%)
      # codes of length 09 bits:       44 (  0%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

    Huffman Table: (Dest ID: 1, Class: DC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:    29999 ( 61%)
      # codes of length 03 bits:    11850 ( 24%)
      # codes of length 04 bits:     5652 ( 11%)
      # codes of length 05 bits:     1468 (  3%)
      # codes of length 06 bits:      179 (  0%)
      # codes of length 07 bits:        4 (  0%)
      # codes of length 08 bits:        0 (  0%)
      # codes of length 09 bits:        0 (  0%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

    Huffman Table: (Dest ID: 0, Class: AC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:   501975 ( 40%)
      # codes of length 03 bits:   172344 ( 14%)
      # codes of length 04 bits:   250182 ( 20%)
      # codes of length 05 bits:   140947 ( 11%)
      # codes of length 06 bits:    35371 (  3%)
      # codes of length 07 bits:    77754 (  6%)
      # codes of length 08 bits:    36369 (  3%)
      # codes of length 09 bits:    13007 (  1%)
      # codes of length 10 bits:    11372 (  1%)
      # codes of length 11 bits:     2849 (  0%)
      # codes of length 12 bits:     1282 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:       87 (  0%)
      # codes of length 16 bits:     2231 (  0%)

    Huffman Table: (Dest ID: 1, Class: AC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:   142331 ( 49%)
      # codes of length 03 bits:    48611 ( 17%)
      # codes of length 04 bits:    47175 ( 16%)
      # codes of length 05 bits:    31665 ( 11%)
      # codes of length 06 bits:    13738 (  5%)
      # codes of length 07 bits:     1856 (  1%)
      # codes of length 08 bits:     4864 (  2%)
      # codes of length 09 bits:      773 (  0%)
      # codes of length 10 bits:      178 (  0%)
      # codes of length 11 bits:       49 (  0%)
      # codes of length 12 bits:        2 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        2 (  0%)
      # codes of length 15 bits:        1 (  0%)
      # codes of length 16 bits:        3 (  0%)

  YCC clipping in DC:
    Y  component: [<0=    0] [>255=    0]
    Cb component: [<0=    0] [>255=    0]
    Cr component: [<0=    0] [>255=    0]

  YCC histogram in DC (DCT sums : pre-ranged:
    Y  component histo: [min= -924 max= 1008 avg=  -78.9]
    Cb component histo: [min= -444 max=  132 avg=  -67.1]
    Cr component histo: [min= -196 max=  128 avg=  -17.4]

  YCC histogram in DC:
    Y  component histo: [min=    0 max=  254 avg=  117.7]
    Cb component histo: [min=    0 max=  144 avg=  119.4]
    Cr component histo: [min=    0 max=  144 avg=  125.6]

  RGB histogram in DC (before clip):
    R  component histo: [min=    0 max=  255 avg=  113.8]
    G  component histo: [min=    0 max=  257 avg=  121.9]
    B  component histo: [min=  -10 max=  262 avg=  101.9]

  RGB clipping in DC:
    R  component: [<0=    0] [>255=    0]
    G  component: [<0=    0] [>255=  192]
    B  component: [<0=  448] [>255= 1216]

  RGB histogram in DC (after clip):
    R  component histo: [min=    0 max=  255 avg=  113.8]
    G  component histo: [min=    0 max=  255 avg=  121.9]
    B  component histo: [min=    0 max=  255 avg=  101.9]

  Average Pixel Luminance (Y):
    Y=[117] (range: 0..255)

  Brightest Pixel Search:
    YCC=[ 1008,    0,    0] RGB=[254,254,254] @ MCU[108, 41]

  Finished Decoding SCAN Data
    Number of RESTART markers decoded: 0
    Next position in scan buffer: Offset 0x001297BA.4

 
*** Marker: EOI (End of Image) (xFFD9) ***
  OFFSET: 0x001297BB


*** Embedded JPEG Thumbnail ***
  Offset: 0x000005F2
  Length: 0x00001819 (6169)

  * Embedded Thumb Marker: SOI

  * Embedded Thumb Marker: DQT
    Length = 132
    ----
    Precision=8 bits
    Destination ID=0 (Luminance, typically)
      DQT, Row #0:   9   6   8   8  10  13  28  41 
      DQT, Row #1:   6   6   7   9  12  19  36  52 
      DQT, Row #2:   5   8   9  12  21  31  44  54 
      DQT, Row #3:   9  11  13  16  32  36  49  55 
      DQT, Row #4:  13  15  22  28  39  45  58  62 
      DQT, Row #5:  22  33  33  49  61  58  68  56 
      DQT, Row #6:  29  34  39  45  58  63  66  57 
      DQT, Row #7:  35  30  31  34  42  51  55  54 
    ----
    Precision=8 bits
    Destination ID=1 (Chrominance, typically)
      DQT, Row #0:   9   9  12  20  15  26  79  79 
      DQT, Row #1:   9  10  12  10  26  26  79  79 
      DQT, Row #2:  12  12  10  10  26  79  79  79 
      DQT, Row #3:  20  10  10  26  79  79  79  79 
      DQT, Row #4:  15  26  26  79  79  79  79  79 
      DQT, Row #5:  26  26  79  79  79  79  79  79 
      DQT, Row #6:  79  79  79  79  79  79  79  79 
      DQT, Row #7:  79  79  79  79  79  79  79  79 

  * Embedded Thumb Marker: SOF
    Frame header length = 17
    Precision = 8
    Number of Lines = 160
    Samples per Line = 120
    Image Size = 120 x 160

  * Embedded Thumb Marker: DHT
    Length = 418

  * Embedded Thumb Marker: SOS
    Skipping scan data
    Skipped 5590 bytes

  * Embedded Thumb Marker: EOI

  * Embedded Thumb Signature: 01536581ECEFBFB9C18C278E79905118

*** Searching Compression Signatures ***

  Signature:           01A9B171AA8560DD8EA55A93D29361E4
  Signature (Rotated): 01A84EC0DDFAE937A0336DB825C85028
  File Offset:         0 bytes
  Chroma subsampling:  2x1
  EXIF Make/Model:     OK   [Canon] [Canon PowerShot SD400]
  EXIF Makernotes:     OK  
  EXIF Software:       NONE

  Searching Compression Signatures: (3347 built-in, 0 user(*) )

          EXIF.Make / Software        EXIF.Model                            Quality           Subsamp Match?
          -------------------------   -----------------------------------   ----------------  --------------
     CAM:[Canon                    ] [Canon DIGITAL IXUS 330             ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon DIGITAL IXUS 40              ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon DIGITAL IXUS 400             ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon DIGITAL IXUS 50              ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon DIGITAL IXUS 70              ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon DIGITAL IXUS 700             ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon DIGITAL IXUS 850 IS          ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon DIGITAL IXUS 900Ti           ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot A20                ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot A520               ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot A620               ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot A630               ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot A640               ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot A650 IS            ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot A710 IS            ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot A720 IS            ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot A75                ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot A95                ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot G11                ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot G12                ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot G2                 ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot G6                 ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot G7                 ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot S2 IS              ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot S200               ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot S3 IS              ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot S30                ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot S45                ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot S80                ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot SD300              ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot SD400              ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot SD800 IS           ] [fine            ] Yes              
     CAM:[Canon                    ] [Canon PowerShot SD950 IS           ] [fine            ] Yes              

  Based on the analysis of compression characteristics and EXIF metadata:

  ASSESSMENT: Class 3 - Image has high probability of being original


