
JPEGsnoop 1.8.0 by Calvin Hass
  http://www.impulseadventure.com/photo/
  -------------------------------------

  Filename: [Z:\Users\brianhosler\Documents\MATLAB\ECES435\Assignment4\Assignment4Files\imageOrigin5.jpg]
  Filesize: [1433268] Bytes

Start Offset: 0x00000000
*** Marker: SOI (xFFD8) ***
  OFFSET: 0x00000000
 
*** Marker: APP1 (xFFE1) ***
  OFFSET: 0x00000002
  Length          = 6275
  Identifier      = [Exif]
  Identifier TIFF = 0x[49492A00 08000000]
  Endian          = Intel (little)
  TAG Mark x002A  = 0x002A

  EXIF IFD0 @ Absolute 0x00000014
    Dir Length = 0x000B
    [ImageDescription                    ] = "                               "
    [Make                                ] = "SONY"
    [Model                               ] = "DSC-V1"
    [Orientation                         ] = 1 = Row 0: top, Col 0: left
    [XResolution                         ] = 72/1
    [YResolution                         ] = 72/1
    [ResolutionUnit                      ] = Inch
    [DateTime                            ] = "2009:09:20 19:20:39"
    [YCbCrPositioning                    ] = Co-sited
    [ExifOffset                          ] = @ 0x0100
    Offset to Next IFD = 0x000008A0

  EXIF IFD1 @ Absolute 0x000008AC
    Dir Length = 0x000A
    [Compression                         ] = JPEG
    [XResolution                         ] = 72/1
    [YResolution                         ] = 72/1
    [ResolutionUnit                      ] = Inch
    [JpegIFOffset                        ] = @ +0x0951 = @ 0x095D
    [JpegIFByteCount                     ] = 0x[00000F29] / 3881
    Offset to Next IFD = 0x00000000

  EXIF SubIFD @ Absolute 0x0000010C
    Dir Length = 0x001B
    [ExposureTime                        ] = 10/80 s
    [FNumber                             ] = F2.8
    [ExposureProgram                     ] = Normal program
    [ISOSpeedRatings                     ] = 320
    [ExifVersion                         ] = 02.20
    [DateTimeOriginal                    ] = "2009:09:20 19:20:39"
    [DateTimeDigitized                   ] = "2009:09:20 19:20:39"
    [ComponentsConfiguration             ] = [Y Cb Cr .]
    [CompressedBitsPerPixel              ] = 4/1
    [ExposureBiasValue                   ] = 0.00 eV
    [MaxApertureValue                    ] = 48/16
    [MeteringMode                        ] = Pattern
    [LightSource                         ] = unknown
    [Flash                               ] = Flash did not fire
    [FocalLength                         ] = 7 mm
    [MakerNote                           ] = @ 0x02A2
    [FlashPixVersion                     ] = 01.00
    [ColorSpace                          ] = sRGB
    [ExifImageWidth                      ] = 0x[00000800] / 2048
    [ExifImageHeight                     ] = 0x[00000600] / 1536
    [ExifInteroperabilityOffset          ] = @ 0x0882
    [FileSource                          ] = DSC
    [SceneType                           ] = A directly photographed image
    [CustomRendered                      ] = Normal process
    [ExposureMode                        ] = Auto exposure
    [WhiteBalance                        ] = Auto white balance
    [SceneCaptureType                    ] = Standard

  EXIF MakerIFD @ Absolute 0x000002AE
    Makernote decode option not enabled.

  EXIF InteropIFD @ Absolute 0x0000088E
    Dir Length = 0x0002
    [InteroperabilityIndex               ] = "R98"
    [InteroperabilityVersion             ] = 01.00
 
*** Marker: DQT (xFFDB) ***
  Define a Quantization Table.
  OFFSET: 0x00001887
  Table length = 132
  ----
  Precision=8 bits
  Destination ID=0 (Luminance)
    DQT, Row #0:   1   1   1   1   2   3   4   5 
    DQT, Row #1:   1   1   1   2   2   5   5   4 
    DQT, Row #2:   1   1   1   2   3   5   6   4 
    DQT, Row #3:   1   1   2   2   4   7   6   5 
    DQT, Row #4:   1   2   3   4   5   9   8   6 
    DQT, Row #5:   2   3   4   5   6   8   9   7 
    DQT, Row #6:   4   5   6   7   8  10  10   8 
    DQT, Row #7:   6   7   8   8   9   8   8   8 
    Approx quality factor = 96.06 (scaling=7.87 variance=0.69)
  ----
  Precision=8 bits
  Destination ID=1 (Chrominance)
    DQT, Row #0:   1   1   2   4   8   8   8   8 
    DQT, Row #1:   1   2   2   5   8   8   8   8 
    DQT, Row #2:   2   2   4   8   8   8   8   8 
    DQT, Row #3:   4   5   8   8   8   8   8   8 
    DQT, Row #4:   8   8   8   8   8   8   8   8 
    DQT, Row #5:   8   8   8   8   8   8   8   8 
    DQT, Row #6:   8   8   8   8   8   8   8   8 
    DQT, Row #7:   8   8   8   8   8   8   8   8 
    Approx quality factor = 96.02 (scaling=7.97 variance=0.33)
 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x0000190D
  Huffman table length = 418
  ----
  Destination ID = 0
  Class = 0 (DC / Lossless Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (001 total): 00 
    Codes of length 03 bits (005 total): 01 02 03 04 05 
    Codes of length 04 bits (001 total): 06 
    Codes of length 05 bits (001 total): 07 
    Codes of length 06 bits (001 total): 08 
    Codes of length 07 bits (001 total): 09 
    Codes of length 08 bits (001 total): 0A 
    Codes of length 09 bits (001 total): 0B 
    Codes of length 10 bits (000 total): 
    Codes of length 11 bits (000 total): 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (000 total): 
    Codes of length 16 bits (000 total): 
    Total number of codes: 012

  ----
  Destination ID = 0
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (002 total): 01 02 
    Codes of length 03 bits (001 total): 03 
    Codes of length 04 bits (003 total): 00 04 11 
    Codes of length 05 bits (003 total): 05 12 21 
    Codes of length 06 bits (002 total): 31 41 
    Codes of length 07 bits (004 total): 06 13 51 61 
    Codes of length 08 bits (003 total): 07 22 71 
    Codes of length 09 bits (005 total): 14 32 81 91 A1 
    Codes of length 10 bits (005 total): 08 23 42 B1 C1 
    Codes of length 11 bits (004 total): 15 52 D1 F0 
    Codes of length 12 bits (004 total): 24 33 62 72 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (001 total): 82 
    Codes of length 16 bits (125 total): 09 0A 16 17 18 19 1A 25 26 27 28 29 2A 34 35 36 
                                         37 38 39 3A 43 44 45 46 47 48 49 4A 53 54 55 56 
                                         57 58 59 5A 63 64 65 66 67 68 69 6A 73 74 75 76 
                                         77 78 79 7A 83 84 85 86 87 88 89 8A 92 93 94 95 
                                         96 97 98 99 9A A2 A3 A4 A5 A6 A7 A8 A9 AA B2 B3 
                                         B4 B5 B6 B7 B8 B9 BA C2 C3 C4 C5 C6 C7 C8 C9 CA 
                                         D2 D3 D4 D5 D6 D7 D8 D9 DA E1 E2 E3 E4 E5 E6 E7 
                                         E8 E9 EA F1 F2 F3 F4 F5 F6 F7 F8 F9 FA 
    Total number of codes: 162

  ----
  Destination ID = 1
  Class = 0 (DC / Lossless Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (003 total): 00 01 02 
    Codes of length 03 bits (001 total): 03 
    Codes of length 04 bits (001 total): 04 
    Codes of length 05 bits (001 total): 05 
    Codes of length 06 bits (001 total): 06 
    Codes of length 07 bits (001 total): 07 
    Codes of length 08 bits (001 total): 08 
    Codes of length 09 bits (001 total): 09 
    Codes of length 10 bits (001 total): 0A 
    Codes of length 11 bits (001 total): 0B 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (000 total): 
    Codes of length 16 bits (000 total): 
    Total number of codes: 012

  ----
  Destination ID = 1
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (002 total): 00 01 
    Codes of length 03 bits (001 total): 02 
    Codes of length 04 bits (002 total): 03 11 
    Codes of length 05 bits (004 total): 04 05 21 31 
    Codes of length 06 bits (004 total): 06 12 41 51 
    Codes of length 07 bits (003 total): 07 61 71 
    Codes of length 08 bits (004 total): 13 22 32 81 
    Codes of length 09 bits (007 total): 08 14 42 91 A1 B1 C1 
    Codes of length 10 bits (005 total): 09 23 33 52 F0 
    Codes of length 11 bits (004 total): 15 62 72 D1 
    Codes of length 12 bits (004 total): 0A 16 24 34 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (001 total): E1 
    Codes of length 15 bits (002 total): 25 F1 
    Codes of length 16 bits (119 total): 17 18 19 1A 26 27 28 29 2A 35 36 37 38 39 3A 43 
                                         44 45 46 47 48 49 4A 53 54 55 56 57 58 59 5A 63 
                                         64 65 66 67 68 69 6A 73 74 75 76 77 78 79 7A 82 
                                         83 84 85 86 87 88 89 8A 92 93 94 95 96 97 98 99 
                                         9A A2 A3 A4 A5 A6 A7 A8 A9 AA B2 B3 B4 B5 B6 B7 
                                         B8 B9 BA C2 C3 C4 C5 C6 C7 C8 C9 CA D2 D3 D4 D5 
                                         D6 D7 D8 D9 DA E2 E3 E4 E5 E6 E7 E8 E9 EA F2 F3 
                                         F4 F5 F6 F7 F8 F9 FA 
    Total number of codes: 162

 
*** Marker: SOF0 (Baseline DCT) (xFFC0) ***
  OFFSET: 0x00001AB1
  Frame header length = 17
  Precision = 8
  Number of Lines = 1536
  Samples per Line = 2048
  Image Size = 2048 x 1536
  Raw Image Orientation = Landscape
  Number of Img components = 3
    Component[1]: ID=0x01, Samp Fac=0x21 (Subsamp 1 x 1), Quant Tbl Sel=0x00 (Lum: Y)
    Component[2]: ID=0x02, Samp Fac=0x11 (Subsamp 2 x 1), Quant Tbl Sel=0x01 (Chrom: Cb)
    Component[3]: ID=0x03, Samp Fac=0x11 (Subsamp 2 x 1), Quant Tbl Sel=0x01 (Chrom: Cr)
 
*** Marker: SOS (Start of Scan) (xFFDA) ***
  OFFSET: 0x00001AC4
  Scan header length = 12
  Number of img components = 3
    Component[1]: selector=0x01, table=0(DC),0(AC)
    Component[2]: selector=0x02, table=1(DC),1(AC)
    Component[3]: selector=0x03, table=1(DC),1(AC)
  Spectral selection = 0 .. 63
  Successive approximation = 0x00


*** Decoding SCAN Data ***
  OFFSET: 0x00001AD2
  Scan Decode Mode: No IDCT (DC only)
    NOTE: Low-resolution DC component shown. Can decode full-res with [Options->Scan Segment->Full IDCT]

  Scan Data encountered marker   0xFFD9 @ 0x0015DEB2.0

  Compression stats:
    Compression Ratio:  6.62:1
    Bits per pixel:     3.63:1

  Huffman code histogram stats:
    Huffman Table: (Dest ID: 0, Class: DC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:     1521 (  3%)
      # codes of length 03 bits:    33917 ( 69%)
      # codes of length 04 bits:     4414 (  9%)
      # codes of length 05 bits:     3407 (  7%)
      # codes of length 06 bits:     3065 (  6%)
      # codes of length 07 bits:     2018 (  4%)
      # codes of length 08 bits:      770 (  2%)
      # codes of length 09 bits:       40 (  0%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

    Huffman Table: (Dest ID: 1, Class: DC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:    13500 ( 27%)
      # codes of length 03 bits:    11849 ( 24%)
      # codes of length 04 bits:    11883 ( 24%)
      # codes of length 05 bits:     5839 ( 12%)
      # codes of length 06 bits:     2908 (  6%)
      # codes of length 07 bits:     1761 (  4%)
      # codes of length 08 bits:      943 (  2%)
      # codes of length 09 bits:      450 (  1%)
      # codes of length 10 bits:       19 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

    Huffman Table: (Dest ID: 0, Class: AC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:   656454 ( 45%)
      # codes of length 03 bits:   205832 ( 14%)
      # codes of length 04 bits:   269946 ( 19%)
      # codes of length 05 bits:   138253 ( 10%)
      # codes of length 06 bits:    45348 (  3%)
      # codes of length 07 bits:    66034 (  5%)
      # codes of length 08 bits:    32560 (  2%)
      # codes of length 09 bits:    15700 (  1%)
      # codes of length 10 bits:    12616 (  1%)
      # codes of length 11 bits:     2649 (  0%)
      # codes of length 12 bits:     1126 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:       79 (  0%)
      # codes of length 16 bits:     3404 (  0%)

    Huffman Table: (Dest ID: 1, Class: AC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:   168482 ( 36%)
      # codes of length 03 bits:    94615 ( 20%)
      # codes of length 04 bits:    92059 ( 20%)
      # codes of length 05 bits:    58864 ( 12%)
      # codes of length 06 bits:    28278 (  6%)
      # codes of length 07 bits:     7543 (  2%)
      # codes of length 08 bits:    10300 (  2%)
      # codes of length 09 bits:     6921 (  1%)
      # codes of length 10 bits:     2247 (  0%)
      # codes of length 11 bits:     1090 (  0%)
      # codes of length 12 bits:      116 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:      500 (  0%)
      # codes of length 15 bits:      363 (  0%)
      # codes of length 16 bits:      122 (  0%)

  YCC clipping in DC:
    Y  component: [<0=    0] [>255=    0]
    Cb component: [<0=    0] [>255=    0]
    Cr component: [<0=    0] [>255=    0]

  YCC histogram in DC (DCT sums : pre-ranged:
    Y  component histo: [min= -946 max= 1016 avg= -221.3]
    Cb component histo: [min= -761 max=  359 avg=   22.6]
    Cr component histo: [min= -558 max=  866 avg=    8.3]

  YCC histogram in DC:
    Y  component histo: [min=    0 max=  255 avg=   99.9]
    Cb component histo: [min=    0 max=  172 avg=  130.4]
    Cr component histo: [min=    0 max=  236 avg=  128.6]

  RGB histogram in DC (before clip):
    R  component histo: [min=   -6 max=  298 avg=  100.3]
    G  component histo: [min=    0 max=  292 avg=   98.1]
    B  component histo: [min=  -41 max=  296 avg=  103.6]

  RGB clipping in DC:
    R  component: [<0=   64] [>255=45440]
    G  component: [<0=    0] [>255= 6656]
    B  component: [<0= 8768] [>255=10752]

  RGB histogram in DC (after clip):
    R  component histo: [min=    0 max=  255 avg=  100.1]
    G  component histo: [min=    0 max=  255 avg=   98.1]
    B  component histo: [min=    0 max=  255 avg=  103.6]

  Average Pixel Luminance (Y):
    Y=[ 99] (range: 0..255)

  Brightest Pixel Search:
    YCC=[ 1016,  -38,   16] RGB=[255,255,246] @ MCU[117,100]

  Finished Decoding SCAN Data
    Number of RESTART markers decoded: 0
    Next position in scan buffer: Offset 0x0015DEB1.4

 
*** Marker: EOI (End of Image) (xFFD9) ***
  OFFSET: 0x0015DEB2


*** Embedded JPEG Thumbnail ***
  Offset: 0x0000095D
  Length: 0x00000F29 (3881)

  * Embedded Thumb Marker: SOI

  * Embedded Thumb Marker: DQT
    Length = 132
    ----
    Precision=8 bits
    Destination ID=0 (Luminance, typically)
      DQT, Row #0:  16  11  10  16  24  40  51  61 
      DQT, Row #1:  12  12  14  19  26  58  60  55 
      DQT, Row #2:  14  13  16  24  40  57  69  56 
      DQT, Row #3:  14  17  22  29  51  87  80  62 
      DQT, Row #4:  18  22  37  56  68 109 103  77 
      DQT, Row #5:  24  35  55  64  81 104 113  92 
      DQT, Row #6:  49  64  78  87 103 121 120 101 
      DQT, Row #7:  72  92  95  98 112 100 103  99 
    ----
    Precision=8 bits
    Destination ID=1 (Chrominance, typically)
      DQT, Row #0:  17  18  24  47  99  99  99  99 
      DQT, Row #1:  18  21  26  66  99  99  99  99 
      DQT, Row #2:  24  26  56  99  99  99  99  99 
      DQT, Row #3:  47  66  99  99  99  99  99  99 
      DQT, Row #4:  99  99  99  99  99  99  99  99 
      DQT, Row #5:  99  99  99  99  99  99  99  99 
      DQT, Row #6:  99  99  99  99  99  99  99  99 
      DQT, Row #7:  99  99  99  99  99  99  99  99 

  * Embedded Thumb Marker: DHT
    Length = 418

  * Embedded Thumb Marker: SOF
    Frame header length = 17
    Precision = 8
    Number of Lines = 120
    Samples per Line = 160
    Image Size = 160 x 120

  * Embedded Thumb Marker: SOS
    Skipping scan data
    Skipped 3302 bytes

  * Embedded Thumb Marker: EOI

  * Embedded Thumb Signature: 017FEB124293E03634B25E85B537A2E9

*** Searching Compression Signatures ***

  Signature:           0124512C758C4EA7689FD76F2327664F
  Signature (Rotated): 01943EFC55D71F0B8BD5172B58D4D1E6
  File Offset:         0 bytes
  Chroma subsampling:  2x1
  EXIF Make/Model:     OK   [SONY] [DSC-V1]
  EXIF Makernotes:     OK  
  EXIF Software:       NONE

  Searching Compression Signatures: (3347 built-in, 0 user(*) )

          EXIF.Make / Software        EXIF.Model                            Quality           Subsamp Match?
          -------------------------   -----------------------------------   ----------------  --------------
     CAM:[Konica Minolta Camera, In] [DiMAGE Z2                          ] [                ] Yes              
     CAM:[Minolta Co., Ltd.        ] [DiMAGE F100                        ] [                ] Yes              
     CAM:[NIKON                    ] [E2500                              ] [FINE            ] Yes              
     CAM:[NIKON                    ] [E5400                              ] [FINE            ] Yes              
     CAM:[NIKON                    ] [E5700                              ] [FINE            ] Yes              
     CAM:[NIKON                    ] [E775                               ] [FINE            ] Yes              
     CAM:[NIKON                    ] [E775                               ] [FINE            ] Yes              
     CAM:[OLYMPUS CORPORATION      ] [C8080WZ                            ] [                ] Yes              
     CAM:[SAMSUNG TECHWIN          ] [Pro 815                            ] [                ] Yes              
     CAM:[SAMSUNG TECHWIN          ] [VLUU NV 7, NV 7                    ] [                ] Yes              
     CAM:[SAMSUNG TECHWIN          ] [VLUU NV10, NV10                    ] [                ] Yes              
     CAM:[SONY                     ] [CYBERSHOT                          ] [                ] Yes              
     CAM:[SONY                     ] [DSC-F828                           ] [                ] Yes              
     CAM:[SONY                     ] [DSC-F88                            ] [                ] Yes              
     CAM:[SONY                     ] [DSC-H1                             ] [                ] Yes              
     CAM:[SONY                     ] [DSC-H2                             ] [                ] Yes              
     CAM:[SONY                     ] [DSC-H5                             ] [                ] Yes              
     CAM:[SONY                     ] [DSC-H7                             ] [                ] Yes              
     CAM:[SONY                     ] [DSC-H9                             ] [                ] Yes              
     CAM:[SONY                     ] [DSC-L1                             ] [                ] Yes              
     CAM:[SONY                     ] [DSC-P150                           ] [                ] Yes              
     CAM:[SONY                     ] [DSC-P200                           ] [                ] Yes              
     CAM:[SONY                     ] [DSC-R1                             ] [                ] Yes              
     CAM:[SONY                     ] [DSC-S90                            ] [                ] Yes              
     CAM:[SONY                     ] [DSC-V1                             ] [                ] Yes              
     CAM:[SONY                     ] [DSC-W7                             ] [                ] Yes              
     CAM:[SONY                     ] [SONY                               ] [                ] Yes              
     SW :[Digital Photo Professiona]                                       [08              ]                  
     SW :[IJG Library              ]                                       [096             ]                  

    The following IJG-based editors also match this signature:
     SW :[GIMP                     ]                                       [096             ]                  
     SW :[IrfanView                ]                                       [096             ]                  
     SW :[idImager                 ]                                       [096             ]                  
     SW :[FastStone Image Viewer   ]                                       [096             ]                  
     SW :[NeatImage                ]                                       [096             ]                  
     SW :[Paint.NET                ]                                       [096             ]                  
     SW :[Photomatix               ]                                       [096             ]                  
     SW :[XnView                   ]                                       [096             ]                  

  Based on the analysis of compression characteristics and EXIF metadata:

  ASSESSMENT: Class 3 - Image has high probability of being original


